{
  "name": "com.villadiego.ai-mcp-unity-server",
  "version": "2.0.2",
  "displayName": "AI Unity MCP Server",
  "description": "Editor-only AI and Model Context Protocol tools for inspecting, testing, and safely changing Unity 6 projects.",
  "unity": "6000.0",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "villadiego2020",
    "url": "https://github.com/villadiego2020"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/villadiego2020/ai-mcp-unity-server.git"
  },
  "homepage": "https://github.com/villadiego2020/ai-mcp-unity-server#readme",
  "bugs": {
    "url": "https://github.com/villadiego2020/ai-mcp-unity-server/issues"
  },
  "documentationUrl": "https://github.com/villadiego2020/ai-mcp-unity-server/tree/main/Documentation~",
  "changelogUrl": "https://github.com/villadiego2020/ai-mcp-unity-server/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/villadiego2020/ai-mcp-unity-server/blob/main/LICENSE.md",
  "keywords": [
    "ai",
    "editor",
    "mcp",
    "model-context-protocol",
    "unity",
    "ui-toolkit"
  ],
  "files": [
    "Editor",
    "Server~/commands.json",
    "Server~/index.js",
    "Server~/package.json",
    "Server~/package-lock.json",
    "Server~/registry.js",
    "Documentation~",
    "Tests",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "dependencies": {
    "com.unity.pipeline": "0.6.0-exp.1",
    "com.unity.ugui": "2.0.0"
  }
}
